import React from 'react';
import '../styles/Recommendations.css'; // Добавим стили для страницы
import recimg1 from '../img/recimg/recimg1.jpg';
import recimg2 from '../img/recimg/recimg2.jpg';
import recimg3 from '../img/recimg/recimg3.jpg';
import recimg4 from '../img/recimg/recimg4.jpg';
import recimg5 from '../img/recimg/recimg4.jpg';

const Recommendations = () => {
  return (
    <div className="recommendations-container">
      <div className="recommendation-section">
        <img src={recimg1} alt="Автомобиль" className="recommendation-image"/>
        <h1>Рекомендации технического обслуживания автомобилей</h1>
        <p>Планово-предупредительная система технического обслуживания автомобилей – это система управления обслуживанием и ремонтом транспортных средств, которая разрабатывается и внедряется с целью обеспечения надежности, безопасности и долговечности автомобилей. Она предназначена для того, чтобы автомобили всегда находились в рабочем состоянии и не выходили из строя из-за непредвиденных поломок.</p>
        <h2>Какие виды работ по техническому обслуживанию нужно производить периодически и что нужно менять...</h2>
        <p>Периодическое техническое обслуживание автомобиля включает в себя ряд работ, которые нужно выполнять с определенной регулярностью для поддержания его надежности, безопасности и долговечности. Важно отметить, что конкретные рекомендации по техническому обслуживанию могут различаться в зависимости от модели автомобиля, его возраста и условий эксплуатации.</p>
        <p>В большинстве случаев, специалисты рекомендуют проводить технический осмотр авто каждые 10 тыс. км пробега или ежегодно в процессе эксплуатации. Впрочем, частота прохождения обследования ТС также зависит от других факторов, вроде рекомендаций сервисных специалистов завода-производителя, условий эксплуатации, погоды, качества горюче-смазочных материалов и т.д.</p>
      </div>

      <div className="recommendation-section">
      <h2>Замена масла и масляного фильтра в двигателе</h2>
        <img src={recimg2} alt="Замена масляного фильтра" className="recommendation-image"/>
        <p>Замена масла и масляного фильтра мотора – это регулярная процедура технического обслуживания автомобиля, при которой старое масло из двигателя удаляется, а новая смазка наливается, и также заменяется масляный фильтр. Эта процедура проводится для обеспечения правильной смазки двигателя, предотвращения износа его деталей и содействия его эффективной работе.</p>
        <p>Частота проведения смены масла и масляного фильтра может различаться в соответствии с типом жидкости, моделью автомобиля и рекомендациями производителя, но обычно она выполняется через 10 тыс. км пробега или каждые 3-6 месяцев, исходя из того, что наступит раньше.</p>
        <p>Цель этой процедуры – обеспечить чистоту и эффективность масла в моторе, что помогает увеличению срока службы агрегата и обеспечивает условия, при которых двигатель функционирует максимально надежно.</p>
      </div>

      <div className="recommendation-section">
      <h2>Диагностика ходовой и тормозной систем</h2>
        <p>Диагностика ходовой и тормозной системы автомобилей – это регулярные проверки состояния агрегатов, которые отвечают за управление и торможение машины. Они проводятся с целью обеспечения безопасности и надежности движения. Рекомендуется проводить диагностику ходовой и тормозной системы при каждом плановом ТО и при возникновении подозрительных симптомов, среди которых – шумы, вибрации или изменения в управляемости транспортного средства. Это позволяет выявить потенциальные проблемы и обеспечить безопасное движение на дороге.</p>
      </div>

      <div className="recommendation-section">
      <h2>Замена фильтра: воздушного, салонного, топливного</h2>
      <img src={recimg3} alt="Замена фильтра" className="recommendation-image"/>
        <p>Замена фильтров, таких как воздушный, салонный и топливный, – это регулярные мероприятия технического обслуживания автомобиля. Они проводятся с определенной периодичностью (обычно через 10 тыс. км пробега или 1 год эксплуатации авто) и имеют следующие цели:</p>
        <ul className="custom-list">
        <li>
          <span className="list-icon">✔</span>
          Воздушный фильтр служит для очистки воздуха, подаваемого в мотор. Замена воздушного фильтра проводится, чтобы очистить поток от примесей и избежать попадания загрязняющих веществ в двигатель.
        </li>
        <li>
          <span className="list-icon">✔</span>
          Салонный фильтр служит для очистки воздуха, подаваемого в салон машины. Замена проводится для обеспечения высокого качества воздуха внутри авто и улучшения работы вентиляции.
        </li>
        <li>
          <span className="list-icon">✔</span>
          Топливный фильтр применяется для задержки частиц и загрязнений из топлива перед тем, как оно попадет в систему питания двигателя. Его следует периодически менять, чтобы гарантировать чистоту топлива и предотвратить повреждения мотора.
        </li>
      </ul>
      <p>Замена фильтров необходима для надежной работы автомобилей, снижения износа двигателя, обеспечения безопасности и удобства в салоне, а также улучшения экологических показателей.</p>
      </div>

      <div className="recommendation-section">
      <h2>Замена свечей зажигания</h2>
        <p>Замена свечей зажигания – это регулярная процедура технического обслуживания двигателя автомобиля, проводится с определенной периодичностью (обычно каждые 10 тыс. км пробега или каждый год) с целью обеспечения надежного зажигания топливовоздушной смеси в цилиндрах, улучшения работы двигателя, повышения мощности и снижения выбросов вредных веществ.</p>
      </div>

      <div className="recommendation-section">
      <h2>Промывка радиатора охлаждения двигателя</h2>
        <p>Промывка радиатора охлаждения двигателя – это процедура, при которой радиатор и система охлаждения очищаются от накопившихся загрязнений и ржавчины. Она проводится периодически в рамках технического обслуживания автомобилей или при признаках перегрева, чтобы обеспечить высокое качество охлаждения мотора и предотвратить проблемы с охлаждающей системой.</p>
      </div>

      <div className="recommendation-section">
      <h2>Замена сервисного ремня (приводного ремня)</h2>
      <img src={recimg4} alt="Замена сервисного ремня (приводного ремня)" className="recommendation-image"/>
        <p>Замена сервисного ремня, также известного как приводной ремень, – это одна из работ технического обслуживания автомобиля, при которой старый ремень, отвечающий за привод дополнительных устройств, таких как генератор или насосы, заменяется новым. Эта процедура проводится периодически, обычно в соответствии с рекомендациями производителя автомобилей, чтобы обеспечить надежную работу дополнительных устройств и предотвратить возможные поломки.</p>
      </div>

      <div className="recommendation-section">
      <h2>Замена цепи/ремня ГРМ</h2>
        <p>Замена цепи или ремня ГРМ – одно из мероприятий ТО двигателя автомобиля, при котором старая цепь или ремень, отвечающие за правильное синхронизированное движение клапанов и поршней внутри мотора, заменяются новыми. Эта процедура проводится периодически в соответствии с рекомендациями производителя ТС, чтобы предотвратить поломки ГРМ, которые могут привести к серьезным повреждениям двигателя.</p>
      </div>

      <div className="recommendation-section">
      <h2>Замена тормозных колодок/дисков</h2>
        <p>Смена тормозных колодок и дисков – процедура, при которой старые тормозные колодки или диски заменяются новыми. Она проводится при необходимости, чтобы обеспечить надежное и эффективное торможение, а также предотвратить износ и повреждения тормозной системы.</p>
      </div>

      <div className="recommendation-section">
      <h2>Замена технических жидкостей</h2>
        <p>Замена технических жидкостей подразумевает действия, во время которых старые материалы – моторное масло, антифриз, трансмиссионное масло, гидравлическая жидкость тормозной системы и прочие – заменяются на свежие. Эта процедура проводится периодически согласно советам компании-производителя машины, чтобы поддерживать правильную работу и надежность различных систем автомобиля, а также увеличивать срок службы его компонентов.</p>
      </div>

      <div className="recommendation-section">
      <h2>Что еще влияет на периодичность прохождения технического обслуживания</h2>
      <img src={recimg5} alt="Что еще влияет на периодичность прохождения технического обслуживания" className="recommendation-image"/>
        <p>На периодичность прохождения ТО также могут влиять дополнительные факторы – класс транспортного средства, условия эксплуатации или окружающей среды.</p>
      </div>

      <div className="recommendation-section">
      <h2>Рекомендации завода-производителя</h2>
        <p>Рекомендации и требования по техническому обслуживанию, установленные производителем автомобиля, должны строго соблюдаться. Это важно для поддержания гарантии и оптимальной работы ТС.</p>
      </div>

      <div className="recommendation-section">
      <h2>Класс автомобиля</h2>
        <p>Разные классы автомобилей имеют разные характеристики, мощности двигателя, системы и компоненты, которые могут потребовать различные интервалы для ТО. Например, грузовики, микроавтобусы и коммерческие ТС обычно подвергаются более интенсивной эксплуатации и могут требовать более частого сервиса.</p>
      </div>

      <div className="recommendation-section">
      <h2>Качество используемых смазочных материалов</h2>
        <p>Использование низкокачественных технических жидкостей и смазочных материалов может привести к преждевременному износу и неисправностям компонентов автомобиля, что в свою очередь потребует более частого и дорогостоящего ТО. Правильный выбор и применение ГСМ важны для оптимизации периодичности ТО и поддержания авто в хорошем состоянии.</p>
      </div>

      <div className="recommendation-section">
      <h2>Погодные условия эксплуатации</h2>
        <p>Экстремальные погодные условия подвергают механизмы транспортного средства большему износу. В регионах с частым обледенением на дорогах обычно используют специальные вещества для минимизации скольжения ТС по полотну. Эти материалы также наносят ущерб механизмам и агрегатам ТС, что требует дополнительного осмотра.</p>
      </div>

      <div className="recommendation-section">
      <h2>Последствия несвоевременного прохождения технического обслуживания</h2>
        <p>Если не придерживаться плана прохождения техосмотра, это может грозить следующими неприятностями:</p>
        <ul className="custom-list">
        <li>
          <span className="list-icon">✔</span>
          уменьшение безопасности дорожного движения с участием транспортного средства.
        </li>
        <li>
          <span className="list-icon">✔</span>
          увеличение расхода топлива
        </li>
        <li>
          <span className="list-icon">✔</span>
          аннуляция гарантийных обязательств производителя или сервисного центра;
        </li>
        <li>
          <span className="list-icon">✔</span>
          снижение стоимости авто
        </li>
        <li>
          <span className="list-icon">✔</span>
          повышение уровня загрязнения окружающей среды;
        </li>
        <li>
          <span className="list-icon">✔</span>
          рост стоимости ремонтных работ;
        </li>
        <li>
          <span className="list-icon">✔</span>
          судебные последствия, которые могут возникнуть из-за несчастных случаев, спровоцированных неудовлетворительным состоянием ТС.
        </li>
      </ul>
      <p>Как видно из списка, своевременное прохождение техобслуживания не только гарантирует безопасность вождения, защиту здоровья и жизни водителя и пассажиров, но и является  экономически более выгодным, чем игнорирование подобных мероприятий.</p>
      </div>
    </div>
  );
};

export default Recommendations;
